{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Отчёт</title>
	<style>
		@font-face {
			font-family: Montserrat;
			src: url("{% static 'fonts/Montserrat.ttf' %}");
		}
		body {
			font-family: Montserrat;
			font-size: 16px;
		}
		table {width: 100%; border-collapse: collapse; text-align: center; font-size: 14px;}
		table thead tr {font-weight: bold; font-weight: 600;}
		table thead tr td {border: 1px solid #e8e9eb; font-weight: 600; padding: 10px 0;}
		table tbody tr td {border: 1px solid #e8e9eb; background: #f4f4f4; padding: 10px 0;}
		h1 {
			text-align: center;
		}
	</style>	
</head>
<body>
	<h1>Отчёт за {{ tomorrow }}</h1>
	<div>
		{% for table in reservation_data %}
			{% if table.reservation %}
				<h1 style="font-size: 21px">Столик номер {{ table.id }}:</h1>
				<table>
					<thead>
						<tr>
							<td width="120px">Ф.И</td>
							<td style="font-weight: bold;" width="100px">Телефон</td>
							<td width="100px">Время</td>
							<td width="120px">Вкус</td>
							<td width="50px">Кр.</td>
							<td>Пожелания</td>
							<td width="50px">До пр.</td>
						</tr>
					</thead>
					<tbody>
					{% for personal in table.reservation %}
					<tr>
						<td>{{ personal.name }} {{ personal.surname }}</td>
						<td>{{ personal.phone_number }}</td>
						<td>{{ personal.start }}-{{ personal.end }}</td>
						<td>{{ personal.taste }}</td>
						<td>{{ personal.sturdiness }}</td>
						<td>{{ personal.wishes }}</td>
						<td>{{ personal.before_arrival }}</td>
					</tr>
					{% endfor %}
				{% endif %}
			</tbody>
		</table>
		{% endfor %}
	</div>
</body>
</html>