html
    --green: #9BD100
    --white: #fff
    --black: #282828
    --red: #BD0000
    --gray: #505050


.body
    background-color: rgb(128 128 128 / 35%)
    min-height: 100vh
    width: 100%
    font-family: 'Montserrat', sans-serif

.wrapper
    width: 100%
    margin: 0 auto
    padding-left: 30px
    padding-right: 30px
    max-width: 1340px


@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,400&display=swap')